# user-restapi

./: .gitignore  .project  pom.xml
database/: test.mv.db  test.trace.db
src/main/java/app/: App.java  AppConfig.java  JpaConfig.java  Main.java  RequestHandler.java  Validable.java
src/main/java/app/model/: User.java  package-info.java
src/main/java/app/persistence/: HibernateUserHelper.java  UserHelper.java  package-info.java
src/main/java/app/repository/: UserRepository.java  package-info.java
src/main/java/app/requesthandler/: AbstractRequestHandler.java  Answer.java  CreateUserRequestHandler.java  CreateUserRequestPayload.java  DeleteUserRequestHandler.java  EmptyRequestPayload.java  GetAllUsersRequestHandler.java  GetUserRequestHandler.java  IndividualUserOperationRequestPayload.java  RequestHandler.java  UpdateUserRequestHandler.java  Validable.java  package-info.java
src/test/java/app/requesthandler/: CreateUserRequestHandlerTest.java  DeleteUserRequestHandlerTest.java  GetAllUsersRequestHandlerTest.java  GetUserRequestHandlerTest.java  UpdateUserRequestHandlerTest.java
src/test/resources/: hibernate.cfg.xml
